<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.1"
        android:gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSelectHIDDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectHIDDevice" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="@string/clear" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp" >

            <RadioButton
                android:id="@+id/rbSendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/sendText" />

            <RadioButton
                android:id="@+id/rbSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendData"
                android:textAppearance="?android:attr/textAppearance" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/send" >

                <requestFocus />
            </Button>

            <EditText
                android:id="@+id/edtxtHidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:nextFocusLeft="@+id/btnSend"
                android:nextFocusUp="@+id/btnSend" />

        </LinearLayout>

        <EditText
            android:id="@+id/log_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:clickable="false"
            android:scrollbars="vertical"
            android:ems="10"
            android:inputType="textMultiLine" >

        </EditText>
    </LinearLayout>

</LinearLayout>