# USBHIDTerminal

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
assets/webserver/: 404.html  index.html
assets/webserver/lib/: codemirror-compressed.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/layout-large/: activity_main.xml
res/layout-normal/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml  strings_activity_settings.xml  styles.xml
res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml
src/com/appspot/usbhidterminal/: Consts.java  MainActivity.java  SettingsActivity.java  USBHIDService.java  USBHIDTerminal.java  USBService.java
src/com/appspot/usbhidterminal/core/: AbstractUSBHIDService.java  AstractUSBHIDService.java  Consts.java  USBHIDService.java  USBUtils.java
src/com/appspot/usbhidterminal/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
src/com/appspot/usbhidterminal/core/services/: AbstractUSBHIDService.java  SocketService.java  USBHIDService.java  WebServerService.java
src/com/appspot/usbhidterminal/core/webserver/: WebServer.java  Ws.java
tests/: AndroidManifest.xml
tests/src/com/appspot/usbhidterminal/tests/: SocketServiceTest.java  UITest.java
